apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+ydTY/bNhPH7/4UPOSwmwdeZfNcCu0pQAr00KRBeywKgqbGa8YUSZCUu4ui370QTdmSLRlSVvHK8dwkkzMcvv7+piz6UeoFk+mMENgwWTAvtKJCebAbJlPy/3duRojjlhk4+hiePFjFJJVsAdKVTggxVufgV1C4lGSwZIX0yf6z+bpYwLx2v788sKYWjBScpeTNzZffPtLPHz79fDuzhQS6FBJcOpuTBDyvOU/KVJe0ej9R8Lw0Cz7n75K3d88sl7NYY67VUjyGsr7qBVUsh5Q4sBvB4ZNWwmub9Kgkk2B9zhR7BJu8mxGy0krbqtnIkkkHM0JKM6vAg6Mu25dNyJxYLSEloDKjhfLbtiqjcYZxiC0fP6lu5lXzzwjJwVvBHTXMr1KSxNsZIRZCEM3CnC4sh0avhvqHK8/sI/htYkoo9bmhtV6rmik4YrwcTilZA5hg3OqZ0hw8o/Xab1t4m48yY/rlNBYcKL8zsPAITym5OewO5xlfNzrl9sHbYsyYLUhgoVMHxF03qmLfhz16jA7kkubbUTws0CPLKtoywhHirMY5Ndr6ajjtSll5b+Z/w6J7rJ7wyLLMgnM0DuO1UNlgo11ADgyzzGubkod6hJ91Bg83d29v44dGMg45KJ+SN//c/9syj5TOYLr1+aKzYdUxOhtSm91K1tYytbTeDqtRu6tZ02dMHuLR6KzL28DKlp64Vp4JBbbL5y7DiLWuVvC2Dpwf5K2GyrFBn9lXjS/aSYwVc6uQmOuskKVWuA+31YpRpuen27XhJg7UNzd//PLh94+3DV9x9dlCjx4Sj/z510vpbkRp9Epod3wFZdxlv5TGXrrof5tbKAe8sEDdWhi6ASuWz/u4CNmGHiu/DzOkcRa0VkqSDbOJLVTigFvwLtlnvBM6iW3GONeF8glnd9yWsS2AWbDU6zWob/IULC9EpnCdG60gzpneLG2aVSDdjanRqW+s3ogMBhK/YVXXVVujszDfTReQCHwE/qUBf4RFrqu47fJw97/u8TNMb5yc+dclNri2kCl3RqkRInDPzkN+bUj/TjsPsQ+vZNOhx5f5/X7URHmIfEe+XwXfv+rFr+XFWfHeZ/5fF+XDfTlkrJYS7Pz8zw6a1P+2TYaIDtxHmILo6BhSKEJQhKAIQRGCIgRFSJsIAc8z3Gy4dO6XvYikR9Ij6ZH0SHokfRvpjdVPz4j6S0d96EZkPbIeWY+sR9Yj69tY7/gKskK+4hMF5P1IvN91JTIfmY/MR+Yj85H5LcyX4FtgH5dj/PXADyQ16olC72f7EPXR5aMuSCT40TXH+ic3XC3VjcYPsMeLCag4UHGg4piE4qivBWd7PaHn/N+9gt8qO+oZGuoglody5lDO3L+OnGk/TCHhLNsIF16IR8GDggcFDwoeFDwoeFDwoOAZS/C8n5TgMVYvwKHcQbmDcue15QHKHZQ7KHdQ7vwQckcbCGvC+Z5XjXec1l7MHJxNysF6F/UIjeXRU6eKZblwTmhFOYtLZe2grh6tdzmCZrB6OVICx7+NqVoBfxWDp2eheEHxMrZ4GaQfEO3Hp27jOdgTIeV3PGF6mqzEU7AR64h1xDqegv1isjvPPFS7I6/xdf1CuH2w3S6U80zxF2/bN/ycgZVnfPjQHFpnoel0yYMkRZJeGknHXmDOtdl/vUSvXZbLxxyeyqVyAn9rcTmcf9n3864OuJLv5fhm5/Tqg6RGUrcuIfhm50iMDn9DKFR4vByuj3I1FtWQlFndIMfxv2ZWzuIpv9FJ+G2CsbAUTylJthO/ydkTSO+CehvWD8DeRDshzAi6AetCjTbvY1WOat0Kk1ac9JwVLQ128r86R4ihA2rH27j/BQAA//8wPlD5iXUAAA==
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2022-04-08T17:09:46Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-kube-prometheus-prometheus
  namespace: default
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-kube-prometheus-prometheus
    uid: 46ab6fab-c941-4e25-966f-5e5d1af9aa6f
  resourceVersion: "1244"
  uid: 98c967ce-df01-4e97-919b-6517d4c64322
type: Opaque
